<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E8380E24-AD3C-44DE-A0FE-342FA4703D28}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{E8380E24-AD3C-44DE-A0FE-342FA4703D28}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{DDCC7954-E7C7-4FC0-A97C-C400D10BEEF6}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{0255B38A-0609-4655-B809-5ED76DBB943D}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
