<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92019854-FD43-4CB1-B9E4-AF1309D3A5F7}" SchemaVersion="119">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{92019854-FD43-4CB1-B9E4-AF1309D3A5F7}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main" ID="{AFC9F0A3-6EA0-4C99-AAFF-84BD411336A3}">
					<ObjectInclusionList>
						<ObjectRef Name="Test_Event" ID="{5E49BC23-F5EB-47A9-85CC-0778C2685492}" WorkUnitID="{937D8C61-C261-4C6C-B783-58B265AD78CE}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
