<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B9DDDE9A-D0ED-45AD-BF38-76F77B2E5474}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B9DDDE9A-D0ED-45AD-BF38-76F77B2E5474}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{DDCC7954-E7C7-4FC0-A97C-C400D10BEEF6}" WorkUnitID="{E8380E24-AD3C-44DE-A0FE-342FA4703D28}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
